.angular
.nx
.vscode
rick-morty-app
rick-morty-app-e2e
ui
.angular\cache
.angular\cache\20.1.3
.angular\cache\20.1.3\angular-webpack
.angular\cache\20.1.3\babel-webpack
.angular\cache\20.1.3\angular-webpack\c78a661feffdf382a260689f9759f1bd512e42ba
.angular\cache\20.1.3\angular-webpack\db01d6d8e4d2e9008a8aa1533abf12deeb3becd4
.nx\cache
.nx\workspace-data
.nx\cache\cloud
.nx\cache\terminalOutputs
.nx\cache\cloud\2507.29.3.hotfix1
.nx\cache\cloud\2507.29.3.hotfix1\lib
.nx\cache\cloud\2507.29.3.hotfix1\static
.nx\cache\cloud\2507.29.3.hotfix1\lib\daemon
.nx\cache\cloud\2507.29.3.hotfix1\lib\heartbeat
.nx\workspace-data\d
